@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
$modCyan: hsl(176, 50%, 47%);
$darkCyan: hsl(176, 72%, 28%);
$black: hsl(0, 0%, 0%);
$darkGray: hsl(0, 0%, 48%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-size: 16px;
  font-family: "Commissioner", sans-serif;
  position: relative;
}
.modal-layer {
  position: absolute;
  inset: 0;
  background-color: $black;
  opacity: 0;
  z-index: 0;
  transform-origin: top;
  transition: opacity 0.5s ease;
}
.modal-layer.show {
  z-index: 90;
  opacity: 0.4;
}
header {
  background-image: url(images/image-hero-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 45vh;
  padding: 1.5em;

  nav {
    display: flex;
    justify-content: space-between;
    .logo {
      z-index: 9;

      img {
        width: 100%;
        display: block;
      }
    }
    .items {
      position: absolute;
      bottom: 15%;
      left: 1.5em;
      right: 1.5em;
      background-color: white;
      border-radius: 10px;
      scale: 0;
      transform-origin: top right;
      z-index: 10;
      transition: scale 0.5s ease, bottom 0.5s ease;
      .item {
        padding: 1.5em;
        border-bottom: 1px solid rgba(122, 122, 122, 0.2);
        a {
          color: $black;
          font-weight: 500;
          font-size: 1em;
        }
      }
      .item:last-child {
        border: none;
      }
    }
    .items.show {
      scale: 1;
      bottom: 0%;
    }
    .hamburger {
      width: 15px;
      height: 15px;
      background: url(images/icon-hamburger.svg) no-repeat center;
      z-index: 10;
      transition: background 0.5s ease;
    }
    .hamburger.active {
      background-image: url(images/icon-close-menu.svg);
    }
  }
}
.layer {
  position: absolute;
  inset: 0;
  background-color: $black;
  opacity: 0;
  z-index: -1;
  transform-origin: top;
  transition: opacity 0.5s ease;
}
.layer.show {
  opacity: 0.2;
  z-index: 2;
}
main {
  background-color: hsl(0, 0%, 98%);
  padding: 0 1.5em 5em;
  margin-top: -3em;
  display: flex;
  flex-direction: column;
  gap: 2em;

  section {
    background-color: white;
    border: 1px solid hsla(0, 0%, 48%, 0.2);
    z-index: 100;
    border-radius: 10px;
    padding: 3em 1.5em 2.5em;
    position: relative;
    z-index: 1;
  }
  .riser {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    text-align: center;
    .logo {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        width: 100%;
        display: block;
      }
    }
    h1 {
      font-size: 1.3em;
    }
    p {
      color: $darkGray;
      font-size: 0.85em;
      line-height: 1.5;
    }
    .btn-row {
      display: flex;
      gap: 1em;
      #mainBtn {
        flex-grow: 1;
        border: none;
        background-color: $modCyan;
        color: white;
        font-weight: 700;
        font-family: inherit;
        padding: 0.5em;
        border-radius: 25px;
        font-size: 1em;
        cursor: pointer;
      }
      #bookmark {
        border: none;
        background-color: unset;
        svg {
          width: 100%;
          display: block;
        }
      }
    }
  }
  .progress {
    text-align: center;
    padding: 2em 1.5em;
    padding-bottom: 2.75em;
    display: flex;
    flex-direction: column;
    gap: 2.75em;
    div {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      position: relative;
      span {
        font-weight: 700;
        font-size: 2em;
      }
      p {
        color: $darkGray;
        font-size: 0.9em;
        font-weight: 500;
      }
    }
    div:nth-child(1):after,
    div:nth-child(2):after {
      content: "";
      position: absolute;
      height: 1px;
      bottom: -1.5em;
      left: 50%;
      transform: translateX(-50%);
      width: 30%;
      background-color: $darkGray;
      opacity: 0.2;
    }
    .progress-bar {
      height: 14px;
      width: 100%;
      background-color: hsl(0, 0%, 85%);
      border-radius: 7px;
      position: relative;
      overflow: hidden;
    }
    .completed-bar {
      width: 75%;
      position: absolute;
      border-radius: 7px;
      inset: 0;
      background-color: $modCyan;
    }
  }
  .about {
    padding: 2.5em 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    h2 {
      font-size: 1.25em;
      font-weight: 700;
    }
    > p {
      font-size: 0.85em;
      color: $darkGray;
      line-height: 1.5;
      font-weight: 500;
    }
    div {
      border: 1px solid hsla(0, 0%, 48%, 0.2);
      border-radius: 10px;
      padding: 1.5em 1.25em;
      display: flex;
      flex-direction: column;
      gap: 1.25em;
      align-items: flex-start;
      h3 {
        font-size: 1em;
        + span {
          color: $modCyan;
          font-weight: 500;
          margin-top: -0.75em;
        }
      }
      p {
        color: $darkGray;
        font-weight: 500;
        font-size: 0.9em;
        line-height: 1.5;
        display: flex;
        align-items: center;
        gap: 0.5em;
        span {
          color: $black;
          font-weight: 700;
          font-size: 2em;
        }
      }
      button {
        border: none;
        background-color: $modCyan;
        color: white;
        font-weight: 700;
        font-family: inherit;
        padding: 1em 2em;
        font-size: 1em;
        border-radius: 25px;
      }
    }
    div.disabled {
      opacity: 0.5;
      button {
        cursor: not-allowed;
        background-color: $darkGray;
      }
    }
  }
  .modal {
    position: absolute;
    top: 10em;
    left: 1.5em;
    right: 1.5em;
    padding: 2em 1.5em;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    scale: 0;
    transition: scale 0.5s ease;
    transform-origin: top;
    p {
      color: $darkGray;
      line-height: 1.5;
      font-weight: 500;
      font-size: 0.85em;
    }
    > .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2 {
        font-size: 1.15em;
      }
      .close-btn {
        border: none;
        // width: 15px;
        // height: 15px;
      }
    }
    .option {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      border: 2px solid hsla(0, 0%, 48%, 0.2);
      padding: 2em 1.5em 1.5em;
      border-radius: 10px;
      .header {
        display: flex;
        align-items: center;
        gap: 1em;
        input[type="radio"] {
          appearance: none;
          width: 20px;
          height: 20px;
          border: 1px solid hsla(0, 0%, 48%, 0.2);
          border-radius: 50%;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        input[type="radio"]:checked::after {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: $modCyan;
        }
        label {
          display: flex;
          flex-direction: column;
          gap: 0.25em;
          h3 {
            font-size: 1.1em;
          }
          span {
            color: $modCyan;
            font-weight: 500;
          }
        }
      }
      p:last-of-type {
        display: flex;
        align-items: center;
        gap: 0.5em;
        span {
          color: $black;
          font-size: 1.25em;
          font-weight: 700;
        }
      }
      .bottom {
        flex-direction: column;
        align-items: center;
        gap: 1em;
        border-top: 1px solid hsla(0, 0%, 48%, 0.2);
        margin: 0 -1.5em;
        padding: 1.5em 1.5em 0;
        display: none;
        span {
          font-weight: 500;
          color: $darkGray;
        }
        .btn-row {
          display: flex;
          width: 100%;
          gap: 1em;
          justify-content: space-between;
          .input-wrap,
          button {
            width: 50%;
            border-radius: 20px;
            border: none;
            input {
              border: 1px solid hsla(0, 0%, 48%, 0.2);
              position: relative;
              width: 100%;
              padding: 1em;
              border-radius: 25px;
              padding-left: 30%;
              font-weight: 700;
              font-size: 0.9em;
            }
            input:focus {
              outline: none;
            }
          }
          .input-wrap {
            position: relative;
          }
          .input-wrap::before {
            content: "$";
            position: absolute;
            display: block;
            color: $darkGray;
            font-weight: 700;
            width: 15px;
            height: 15px;
            top: 25%;
            left: 15%;
            z-index: 1;
          }
          button {
            border: 1px solid $modCyan;
            color: white;
            background-color: $modCyan;
            font-family: inherit;
            font-weight: 700;
          }
        }
      }
    }
    .option.disabled {
      opacity: 0.5;
      button {
        cursor: not-allowed;
        background-color: $darkGray;
      }
    }
    .option:has(input[type="radio"]:checked) {
      border: 2px solid $modCyan;
    }
    .option:has(input[type="radio"]:checked) .bottom {
      display: flex;
    }
  }
  .modal.show {
    scale: 1;
  }
  .modal-complete {
    position: absolute;
    top: 9em;
    left: 1.5em;
    right: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.25em;
    text-align: center;
    padding: 2em 1.5em;
    z-index: 100;
    scale: 0;
    transition: scale 0.5s ease;
    h2 {
      font-size: 1.15em;
    }
    p {
      color: $darkGray;
      line-height: 1.5;
      font-size: 0.85em;
    }
    button {
      color: white;
      background-color: $modCyan;
      border: none;
      font-family: inherit;
      padding: 1em 2.25em;
      border-radius: 20px;
      font-weight: 500;
    }
  }
  .modal-complete.show {
    scale: 1;
  }
}

@media screen and (min-width: 376px) {
  header {
    padding: 3em 10%;
    background-image: url(images/image-hero-desktop.jpg);
    min-height: 58vh;
    nav {
      .logo {
        width: 15%;
      }
      .hamburger {
        display: none;
      }
      .items {
        scale: 1;
        position: unset;
        background-color: unset;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 2.5em;
        justify-content: flex-end;
        .item {
          border: unset;
          padding: unset;
          font-size: 1.1em;
          a {
            color: white;
          }
        }
      }
    }
  }
  main {
    width: 55%;
    margin: -6em auto;
    .riser {
      padding: 4em 3em 3em;
      gap: 1em;
      .logo {
        width: 10%;
      }
      h1 {
        font-size: 1.75em;
      }
      p {
        font-size: 1em;
        margin-bottom: 1.5em;
      }
      .btn-row {
        justify-content: space-between;
        align-items: center;
        #mainBtn {
          flex-grow: 0;
          padding: 1.25em 2.5em;
          font-size: 1.1em;
          border-radius: 2em;
        }
        #mainBtn:hover {
          background-color: $darkCyan;
        }
        #bookmark {
          position: relative;
          flex-grow: 0;
          width: 200px;
          height: 65px;
          background-position: left;
          cursor: pointer;
          object-fit: contain;
          svg {
            scale: 1.1;
            path {
              fill: white;
            }
          }
        }
        #bookmark:hover {
          opacity: 0.8;
        }
        #bookmark::before {
          content: "Bookmark";
          position: absolute;
          display: inline-block;
          width: 80%;
          top: 0;
          left: 0;
          bottom: 0;
          border-radius: 2.5em;
          z-index: -1;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          font-size: 1.5em;
          font-family: inherit;
          padding-left: 0.5em;
          padding-right: 1.25em;
          font-weight: 700;
          color: $darkGray;
          background-color: hsla(0deg, 0%, 48%, 0.2);
        }
        #bookmark.active {
          svg {
            circle {
              fill: $darkCyan;
            }
          }
        }
        #bookmark.active::before {
          content: "Bookmarked";
          color: $darkCyan;
          padding-left: 1em;
        }
      }
    }
    .progress {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 3em;
      text-align: left;
      column-gap: 0;
      div:first-of-type,
      div:nth-child(2) {
        border-right: 1px solid hsla(0deg, 0%, 48%, 0.2);
      }
      div:nth-child(2),
      div:nth-child(3) {
        padding-left: 2.5em;
      }
      div::after {
        content: "";
        scale: 0;
      }
      div {
        span {
          font-size: 2.5em;
        }
        p {
          font-size: 1.25em;
        }
      }
      .progress-bar {
        grid-column: span 3;
      }
    }
    .about {
      padding: 3em;
      h2 {
        font-size: 1.5em;
      }
      p {
        font-size: 1em;
      }
      > div {
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: flex-end;
        h3 {
          font-size: 1.25em;
        }
        span {
          font-size: 1.1em;
          text-align: right;
        }
        p {
          font-size: 1em;
          line-height: 1.7;
        }
        p:first-of-type {
          grid-column: span 2;
        }
        button {
          padding: 1em;
          width: 60%;
          margin-left: auto;
          cursor: pointer;
        }
        button:hover {
          background-color: $darkCyan;
        }
      }
    }
    .modal {
      width: 55%;
      left: calc(45% / 2);
      padding: 3em;
      > .header {
        h2 {
          font-size: 1.75em;
        }
        .close-btn {
          cursor: pointer;
        }
        .close-btn:hover {
          svg {
            path {
              opacity: 1;
            }
          }
        }
      }
      p {
        font-size: 1em;
      }
      .option {
        padding: 2em;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas:
          "Header Left"
          "Text Text";
        .header {
          grid-area: Header;
          input[type="radio"] {
            width: 30px;
            height: 30px;
          }
          input[type="radio"]:checked::after {
            width: 15px;
            height: 15px;
          }
          label {
            flex-direction: row;
            align-items: center;
            gap: 1.25em;
          }
        }
        p:first-of-type {
          grid-area: Text;
          font-size: 1.05em;
        }
        p:has(span) {
          grid-area: Left;
          padding: unset;
          justify-content: flex-end;
        }

        p {
          line-height: 1.7;
          padding-left: 2.75em;
        }
        .bottom {
          grid-column: span 2;
          flex-direction: row;
          justify-content: space-between;
          margin: 0 -2em;
          padding: 2em 2em 0;
          span {
            font-size: 1em;
          }
          .btn-row {
            width: unset;
            > * {
              width: 120px !important;
            }
            .continue {
              cursor: pointer;
            }
            .continue:hover {
              background-color: $darkCyan;
            }
            .input-wrap {
              input {
                padding-left: 40%;
                cursor: pointer;
              }
              input::-webkit-inner-spin-button,
              input::-webkit-outer-spin-button {
                appearance: none;
              }
            }
            .input-wrap::before {
              left: 25%;
            }
          }
        }
      }
      .option:not(.option.disabled) {
        .header:hover {
          label {
            color: $modCyan;
            cursor: pointer;
          }
          span {
            font-weight: 700;
          }
          input[type="radio"] {
            border-color: $modCyan;
          }
        }
      }
    }
    .modal-complete {
      width: 40%;
      top: 20%;
      left: calc(60% / 2);
      padding: 3em;
      .img-wrapper {
        width: 20%;
        margin-bottom: 1.5em;
        img {
          width: 100%;
          display: block;
        }
      }
      h2 {
        font-size: 1.75em;
      }
      p {
        font-size: 1.15em;
        line-height: 1.6;
        font-weight: 500;
      }
      button {
        font-weight: 700;
        font-size: 1em;
        border-radius: 2em;
        margin-top: 1em;
      }
    }
  }
}
